[tox]
envlist = py{27,39}-{vanilla,pyopenssl}

[testenv]
deps =
  pyopenssl: urllib3[secure]
  codecov>=1.4.0
  coverage
whitelist_externals = source
                      bash
install_command = pip install -U {opts} {packages}
setenv = TOX_ENV_NAME={envname}
passenv = TOX_* TRANSIFEX_USER TRANSIFEX_TOKEN TRANSIFEX_PROJECT CI CI_* CIRCLECI CIRCLE* APPVEYOR* TERM*
commands = python -V
           coverage run setup.py test
           bash ./contrib/test_build.sh
           bash -c 'if [ -n "$CI" ]; then codecov -e TOX_ENV_NAME; fi'
